<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" contet="width=device-width">
    <meta name="decription" contet="Affordable and profetional web design">
    <meta name="keywords" contet="web design,Affordable web design ">
    <meta name="auther" contet="Akshay">
    <title>Welcome | Responsive Website</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Responsive</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="current"><a href="employee.html">Employee</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="contains">
      <div class="heading">
        <h4 class="title">Live Employee Filter</h4>
        <small class="subtitle">Search by Name and/or Location</small>
        <input type="text" id="filter" placeholder="Search...">
      </div>
      <ul id="result" class="user-list">
        <li>
          <h3>Loading...</h3>
        </li>
      </ul>
    </div>

    <footer>
      <p>Responsive Website, Copyright &copy;2022</p>
    </footer>
    <script src="script.js"></script>
  </body>

</html>
